spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/database
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:13.50.215.229}:3306/testdb1
spring.datasource.username=root
spring.datasource.password=W@2915djkq#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
#spring.jpa.show-sql: true

#update this if u want to use dq-apps.com/demo/list with out the port number
#server.port=80
